{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rickmorty_db;User=root;Password=7328;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}